{
    "name": "Alpine + Bun",
    "image": "mcr.microsoft.com/devcontainers/base:alpine-3.22",
    "features": {
        "ghcr.io/shyim/devcontainers-features/bun:0": {}
    },
    "postCreateCommand": "export PATH=$HOME/.bun/bin:$PATH && bun --version",
    "remoteUser": "vscode"
}
